server {
    listen       80;
    server_name  localhost;

	resolver 127.0.0.11;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/battle {
    	proxy_http_version 1.1;
    	set $storage_back storage;
    	proxy_pass http://$storage_back;
    }

    location /api/fight {
    	proxy_http_version 1.1;
    	set $fight_back fight;
    	proxy_pass http://$fight_back;
    }
	
	location /api/create {
    	proxy_http_version 1.1;
    	set $create_back create;
    	proxy_pass http://$create_back;
    }
	
	location /view-battle/ {
    	proxy_http_version 1.1;
		set $unity_back unity;
		rewrite ^/view-battle(.*)$ $1 break;
    	proxy_pass http://$unity_back;
    }
}