server {
	resolver 127.0.0.11;
    listen       80;
	
	access_log  /var/log/nginx/access.log  main;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/battle {
        include proxy_params.conf;
		include auth.conf;

    	set $storage_back storage;
    	proxy_pass http://$storage_back;
    }

    location /api/submit {
        include proxy_params.conf;
		include auth.conf;

    	set $tournament_back tournament;
    	proxy_pass http://$tournament_back;
    }
	
	location /api/language {
        include proxy_params.conf;
		include auth.conf;

    	set $image_back image;
    	proxy_pass http://$image_back;
    }
	
	location /view-battle/ {
        include proxy_params.conf;
		include auth.conf;

		set $unity_back unity;
		rewrite ^/view-battle(.*)$ $1 break;
    	proxy_pass http://$unity_back;
    }

	location = /auth {
        include proxy_params.conf;

    	set $auth_back tournament;
    	proxy_pass http://$auth_back;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
	
	location /auth {
        include proxy_params.conf;

    	set $auth_back tournament;
    	proxy_pass http://$auth_back;
    }
}
