server {
    listen       80;
    server_name  localhost;

	resolver 127.0.0.11;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/battle {
    	proxy_http_version 1.1;
    	set $storage_back storage;
    	proxy_pass http://$storage_back;
    }

    location /api/submit {
    	proxy_http_version 1.1;
    	set $tournament_back tournament;
    	proxy_pass http://$tournament_back;
    }
	
	location /api/language {
    	proxy_http_version 1.1;
    	set $image_back image;
    	proxy_pass http://$image_back;
    }
	
	location /view-battle/ {
    	proxy_http_version 1.1;
		set $unity_back unity;
		rewrite ^/view-battle(.*)$ $1 break;
    	proxy_pass http://$unity_back;
    }
}